@import url(https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap);
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
  width: 100%;
}

.card-container .card {
  height: 350px;
  position: relative;
  width: 500px;
  opacity: 0.6;
  transition: all 1s ease-in-out;
}
.card:hover {
  opacity: 1;
  z-index: 1;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  border-radius: 1.5rem;
  background-color: rgba(0, 0, 0, 0.603);
  color: #cd890c;
  cursor: pointer;
}

.card-container .card .card-date {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #cd890c;
  background-color: rgba(0, 0, 0, 0.603);
  padding: 10px;
  font-size: 10px;
  transition: all 1s ease-in-out;
}

.card-container .card img {
  width: 500px;
  height: 350px;
  object-fit: cover;
}

.card-title{
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.603);
  color: #cd890c;
  border-radius: 0 1.5rem 1.5rem 1.5rem;
}

.card-desc{
  position: absolute;
  bottom: -200px;
  opacity: 0;
  transition: all 1s ease-in-out;
  font-family: Almendra Display, cursive;
}
.card:hover .card-desc{
  bottom: 0;
  opacity: 1;
  padding: 10px;
  font-size: 18px;
  color: white;
  background-color: rgba(0, 0, 0, 0.603);
  display: flex;
  align-items: center;
  text-align: justify;
  
}
.card:hover .card-date{
 opacity: 0.3;
  
}
@media screen and (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    
  }
  .card-container .card  {
    width: 350px;
    height: 350px;
    margin-bottom: 30px;
  }
  
  .card-container .card img {
    width: 350px;
    height: 350px;
  }
  /* .card-container .card img {
    width: 100%;
    height: 100%;
  } */
  .card-desc{
    font-size: 5px;
    max-height: 200px;
    overflow: auto;
    padding: 10px;
  }
  .card-desc p{

    font-size: 15px;
    overflow: auto;
    
  }
}
@media (max-width: 500px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .card-container .card {
    width: 100%;

  }

  .card-container .card img {
    width: 100%;
    height: 350px;
  }
  .card-container .card .card-desc {
    width: 100%;
    height: 350px;
    padding: 0.5rem;
    font-size: 1rem;
  }
  .card-container .card .card-title {
    font-size: 1rem;
  }
  
}
